quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=D697203rr#
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/fennec
quarkus.mailer.from=dinogolderosas@gmail.com
quarkus.mailer.host=sandbox.smtp.mailtrap.io
quarkus.mailer.port=2525
quarkus.mailer.username=2c7f9ba3bcff34
quarkus.mailer.password=db6e9a02da00a5
quarkus.mailer.start-tls=REQUIRED
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH
quarkus.mailer.ssl=false