quarkus.mailer.from=dinogolderosas@gmail.com
quarkus.mailer.host=sandbox.smtp.mailtrap.io
quarkus.mailer.port=2525
quarkus.mailer.username=2c7f9ba3bcff34
quarkus.mailer.password=db6e9a02da00a5
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.ssl=false
