quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}

quarkus.mailer.from=${MAILER_EMAIL}
quarkus.mailer.host=sandbox.smtp.mailtrap.io
quarkus.mailer.port=${MAILER_PORT}
quarkus.mailer.username=${MAILER_USERNAME}
quarkus.mailer.password=${MAILER_KEY}
quarkus.mailer.start-tls=REQUIRED
quarkus.http.cors=true
quarkus.http.cors.origins=https://fennec-front.vercel.app/

quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH
quarkus.mailer.ssl=false
stripe.secret.key=$-{STRIPE_KEY}
stripe.professional.price.id=${STRIPE_PRICE_ID}